<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ListView
        android:id="@+id/LV_books"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/pad_med"
        />

    <!-- this will be displayed if the list is empty -->
    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/img_no_books"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/tv_no_books"
            android:src="@drawable/img_no_books" />

        <TextView
            android:id="@+id/tv_no_books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingTop="12dp"
            android:textSize="16sp"
            android:text="No Books To Show"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_add_books"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@+id/tv_no_books"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="8dp"
            android:text="Click to add book to inventory"
            android:textAlignment="center"
            android:maxLines="2"
            android:textStyle="" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
