<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ListView
        android:id="@+id/LV_books"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/pad_med" />

    <!-- this will be displayed if the list is empty -->
    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/img_no_books"
            android:layout_width="@dimen/img_empty"
            android:layout_height="@dimen/img_empty"
            android:layout_above="@+id/tv_no_books"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img_no_books" />

        <TextView
            android:id="@+id/tv_no_books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/pad_med"
            android:text="@string/txt_no_books"
            android:textSize="@dimen/txt_lrg"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_add_books"
            android:layout_width="@dimen/limiter_text_no_books"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_no_books"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:maxLines="2"
            android:paddingTop="@dimen/pad_sml"
            android:text="@string/txt_click_to_add"
            android:textAlignment="center"
            android:textSize="@dimen/txt_lrg"
            android:textStyle="" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
